DB_CONFIG=mongodb://databaseUsername:databasePassword@0.0.0.0:27017/fesharino
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
PORT=3000
RABBITMQ_URL=amqp://localhost:5672
REDIS_HOST=localhost
REDIS_PASSWORD=redis-password
